.why-choose{
    background-color: var(--color-dark);
    padding: 80px 0px;
    color: #fff;
}

.card-gruop{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 920px){
    .card-gruop{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}